Format: 3.0 (native)
Source: workspaces-theme
Binary: workspaces-theme
Architecture: all
Version: 1.0.4ubuntu4
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-theme
Standards-Version: 4.4.0.0
Build-Depends: debhelper (>= 9)
Package-List:
 workspaces-theme deb gnome optional arch=all
Checksums-Sha1:
 b50bb616c1f02c1eac4393bb7de2686706bfbedc 12556 workspaces-theme_1.0.4ubuntu4.tar.xz
Checksums-Sha256:
 2e61faacd8c27b15bdae27796db1c7b4a05dbb27eb50c3445772b50f94147e35 12556 workspaces-theme_1.0.4ubuntu4.tar.xz
Files:
 295283b8d00f7389d93c1fb083b55422 12556 workspaces-theme_1.0.4ubuntu4.tar.xz
