Format: 3.0 (native)
Source: workspaces-theme
Binary: workspaces-theme
Architecture: all
Version: 1.0.4ubuntu3
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-theme
Standards-Version: 1.0.0
Build-Depends: debhelper (>= 9)
Package-List:
 workspaces-theme deb gnome optional arch=all
Checksums-Sha1:
 15e0d440531e38f2ed3b29beab9af3c0a0795220 12548 workspaces-theme_1.0.4ubuntu3.tar.xz
Checksums-Sha256:
 77b09c89ea712de58ac582ee1891ba7207a9d56a829492fc4490463d03e26757 12548 workspaces-theme_1.0.4ubuntu3.tar.xz
Files:
 f076f6664f365bf116f1ee4db822529e 12548 workspaces-theme_1.0.4ubuntu3.tar.xz
