Format: 3.0 (native)
Source: workspaces-theme
Binary: workspaces-theme
Architecture: all
Version: 1.0.4ubuntu2
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-theme
Standards-Version: 1.0.0
Build-Depends: debhelper (>= 9)
Package-List:
 workspaces-theme deb gnome optional arch=all
Checksums-Sha1:
 b0066b970ed56d0287ec5ea83fa29e10fd45c80c 12536 workspaces-theme_1.0.4ubuntu2.tar.xz
Checksums-Sha256:
 cda8e58947abb905ef61cd74a6041c5d129bf40bb05fe37982c1cc1269742ea6 12536 workspaces-theme_1.0.4ubuntu2.tar.xz
Files:
 967fd1437b10cda3dcb5ca85b67dc167 12536 workspaces-theme_1.0.4ubuntu2.tar.xz
